<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
    <ListView
        android:id="@id/android:list"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/duration_picker"
        android:layout_width="200dp"
   		android:layout_height="fill_parent"
   		android:layout_centerHorizontal="true">
            <Spinner
                android:id="@+id/number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            
            <TextView 
        	    android:id="@+id/duration_header"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_above="@id/number_picker"
        	    android:layout_centerHorizontal="true"
        	    android:text="@string/duration_header"
        	    android:background="@drawable/effect_background"
        	    />
             <Button
		         android:id="@+id/cancel_preparation"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentBottom="true"
		         android:layout_alignParentLeft="true"
		         android:layout_gravity="left|bottom"
		         android:onClick="onCancelClick"
		         android:background="@drawable/cancel" />
		
		    <Button
		        android:id="@+id/accept_preparation"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:onClick="onDoneClick"
		        android:background="@drawable/done" />
     </RelativeLayout>
     
     <ListView
	      android:id="@+id/selected_effect_list"
	     android:layout_width="150dp"
	     android:layout_height="wrap_content"
	     android:layout_gravity="left|top"
	     android:layout_alignParentTop="true"
	     android:layout_alignParentRight="true" />
</RelativeLayout>